[price source]
# Columns' names that must be used as a price source.
# Colums are ordered by priority so 'WAPRICE' has hiher priority than 'Adj. Close'
columnsList='WAPRICE', 'Adj. Close', 'CLOSE', 'close', 'Close'